#ecommerceIDR

#deployrailway
#spring.datasource.url=jdbc:mysql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
#spring.datasource.username=${PROD_DB_USERNAME}
#spring.datasource.password=${PROD_DB_PASSWORD}

#local
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceidrdb
#spring.datasource.username=root
#spring.datasource.password=Pa$$w0rd

spring.datasource.url=jdbc:mysql://bmuecupzn4mal5ecn6s4-mysql.services.clever-cloud.com:3306/bmuecupzn4mal5ecn6s4
spring.datasource.username=umbylitc0nrhmqn2
spring.datasource.password=qqYDfDJODaukjWlySY5J

#create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
